VITE_SUPABASE_URL=https://bzgvasqxgojihobfygql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Z3Zhc3F4Z29qaWhvYmZ5Z3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzAzMzcsImV4cCI6MjA4MjQwNjMzN30.P10vAyQTPN1hRYPE-rvOmCrS5Gu0gAJAg8Va7H3EWbE
VITE_SOLANA_RPC_URL=https://tame-multi-feather.solana-mainnet.quiknode.pro/727b5134ab491f6db1300d002f80eb65bed8627a/
VITE_AICP_MINT_ADDRESS=DjTshJR9LBKmP49QMrnjMbvvoSbn9RU4AkdsUtvqTL5u